{
    "name": "docs",
    "version": "1.0.0",
    "devDependencies": {
        "typescript": "^4.0.0"
    },
    "scripts": {
        "bundle": "node build/build.mjs",
        "bundle-watch": "node build/watch.mjs"
    },
    "dependencies": {
        "@types/reveal.js": "^5.0.4",
        "@viz-js/viz": "^3.11.0",
        "esbuild": "^0.24.0",
        "reveal.js": "^5.1.0"
    },
    "license": "MIT"
}
